{
  "name": "pietro-brush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack --optimization-minimize --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zack0711/pietro-brush.git"
  },
  "author": "Zack Lai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zack0711/pietro-brush/issues"
  },
  "homepage": "https://github.com/Zack0711/pietro-brush#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^6.6.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.6.0",
    "regenerator-runtime": "^0.13.7",
    "stylus": "^0.56.0",
    "stylus-loader": "^6.2.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.4.4",
    "@mui/material": "^5.4.4",
    "@mui/styles": "^5.4.4",
    "@sentry/apm": "^5.21.3",
    "@sentry/react": "^6.18.1",
    "classnames": "^2.2.6",
    "colorthief": "^2.3.0",
    "i18next": "^21.6.13",
    "lodash-es": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-cropper": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.7.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rgbquant": "^1.1.2"
  }
}
