{
  "name": "pietro-brush",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env=dev --content-base --inline",
    "build": "webpack --env=prod -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zack0711/pietro-brush.git"
  },
  "author": "Zack Lai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zack0711/pietro-brush/issues"
  },
  "homepage": "https://github.com/Zack0711/pietro-brush#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@reach/router": "^1.3.3",
    "classnames": "^2.2.6",
    "colorthief": "^2.3.0",
    "i18next": "^19.5.4",
    "lodash-es": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rgbquant": "^1.1.2"
  }
}
